{
  "name": "FoodListMobile",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "test": "tsc && jest",
    "start": "react-native start",
    "jest": "jest",
    "lint": "eslint .",
    "android": "react-native run-android",
    "pod": "cd ios && pod install && cd ..",
    "ip": "npm install && npm run pod",
    "pods": "cd ios && pod install && cd .. && npm run ios",
    "ios": "react-native run-ios --simulator 'iPhone 8 Plus'",
    "copy-default-images": "cp -fRv ./foodlist-common/DefaultImages ./web/public && cp -fv ./foodlist-core/App/Assets/Images/* ./web/public/DefaultImages/",
    "web": "./node_modules/.bin/webpack-dev-server --https -d --config ./web/webpack.dev.ts --inline --hot --colors",
    "x": "react-native run-ios --simulator 'iPhone 12'",
    "5s": "react-native run-ios --simulator 'iPhone 5s'",
    "push": "adb push ./android/app/build/outputs/apk/release/app-release.apk /sdcard/Download/FoodList-3.5.0-alpha3.apk",
    "push-debug": "adb push ./android/app/build/outputs/apk/debug/app-debug.apk /sdcard/Download/FoodList-debug.apk",
    "ar": "npm run android -- --variant=release",
    "da": "react-native run-ios --device 'iPod touch di Alessio'",
    "dd": "react-native run-ios --device 'iPhone di Diego'",
    "a": "react-native run-android",
    "i": "npm install && cd ios && pod install && cd ..",
    "bundle": "cd android && ./gradlew bundleRelease",
    "config-dev": "git clone https://gitlab.com/Developer-FoodList/foodlist-core.git ./foodlist-core && git clone https://gitlab.com/Developer-FoodList/foodlist-common.git ./foodlist-common && cd foodlist-core && npm i && cd .. && npm i && npm run pod",
    "config-dev-full": "npm run config-dev && npm run ip",
    "pull-dev": "cd foodlist-core && git pull && npm i && cd ../foodlist-common && git pull && cd .. && git pull",
    "pull-dev-full": "npm run pull-dev && npm run ip",
    "build-web": "webpack --config ./web/webpack.prod.ts --mode production --progress --colors && npm run copy-default-images",
    "build-web-server": "webpack --config ./web/webpack-server.config.ts --mode production",
    "pull-all": "cd foodlist-core && git pull && npm i && cd .. && cd foodlist-common && git pull && cd .. && git pull && npm i",
    "deploy-web": "npm run build-web && npm run build-web-server && pm2 restart rnw-webapp",
    "deploy-web-full": "git checkout package-lock.json && npm run pull-all && npm run deploy-web",
    "webpack-stats": "webpack --profile --json --config ./web/webpack.prod.ts --mode production > dist/stats.json && npx webpack-bundle-analyzer dist/stats.json"
  },
  "dependencies": {
    "@alessiocancian/react-native-actionsheet": "^2.4.11",
    "@alessiocancian/tipsi-stripe": "^9.0.2",
    "@babel/preset-typescript": "^7.13.0",
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@miblanchard/react-native-slider": "^1.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/datetimepicker": "^2.5.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/progress-view": "^1.0.3",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/segmented-control": "^2.2.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/material-bottom-tabs": "^5.1.9",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.11",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.14.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/underscore": "^1.9.4",
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "bugsnag-react-native": "^2.23.6",
    "fl-react-native-paper-dates": "^0.5.2",
    "foodlist-common": "^1.6.0",
    "foodlist-core": "^1.2.0",
    "i18next": "^19.4.4",
    "js-sha256": "^0.9.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "patch-package": "^6.4.7",
    "quick-picker": "2.0.0",
    "react": "17.0.1",
    "react-dom": "^17.0.2",
    "react-facebook-login-component": "^0.9.2",
    "react-google-autocomplete": "^2.1.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^6.15.1",
    "react-i18next": "^11.4.0",
    "react-native": "0.64.1",
    "react-native-android-location-enabler": "^1.2.1",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-auto-height-image": "^3.1.0",
    "react-native-cli": "2.0.1",
    "react-native-collapsible": "^1.5.3",
    "react-native-contacts": "^5.1.0",
    "react-native-device-info": "^5.5.4",
    "react-native-fabric": "^0.5.2",
    "react-native-fast-image": "^8.3.4",
    "react-native-fbsdk-next": "^4.2.0",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "2.16.6",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "2.3.1",
    "react-native-image-resizer": "^1.4.4",
    "react-native-image-slider": "^2.0.3",
    "react-native-in-app-notification": "^3.1.0",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-languages": "^3.0.2",
    "react-native-loading-spinner-overlay": "1.1.0",
    "react-native-local-notification": "^3.0.12",
    "react-native-locale": "0.0.19",
    "react-native-localize": "^1.4.0",
    "react-native-maps": "0.27.1",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-paper": "4.7.2",
    "react-native-pdf": "^6.2.0",
    "react-native-permissions": "^3.0.4",
    "react-native-phone-input": "0.2.4",
    "react-native-push-notification": "^7.3.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.4.0",
    "react-native-sectioned-multi-select": "^0.7.6",
    "react-native-segmented-control-tab": "3.4.1",
    "react-native-sha256": "^1.4.7",
    "react-native-side-menu-updated": "^1.3.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.0.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-web": "^0.15.5",
    "react-native-web-maps": "^0.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rn-credit-card": "^0.1.7",
    "rn-fetch-blob": "^0.12.0",
    "rn-simple-read-more": "^0.2.0",
    "underscore": "^1.10.2",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^25.2.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.2",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.157",
    "@types/react-native": "0.64.1",
    "@types/react-native-material-ui": "^1.32.2",
    "@types/react-native-push-notification": "^7.0.1",
    "@types/react-places-autocomplete": "^7.2.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-native-web": "^0.15.5",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "7.14.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.2.0",
    "hoist-non-react-statics": "3.3.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.6.3",
    "koa": "^2.13.1",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "rnpm": {
    "assets": [
      "./App/Iconfont/Font"
    ]
  }
}
