{
	"name": "foodlist-core",
	"version": "1.2.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"test": "tsc && jest",
		"postinstall": "patch-package"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/alessiocancian/foodlist-core.git"
	},
	"author": "alessiocancian",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/alessiocancian/foodlist-core/issues"
	},
	"homepage": "https://gitlab.com/alessiocancian/foodlist-core#readme",
	"dependencies": {
		"@alessiocancian/react-native-material-menu": "^1.2.3",
		"@gorhom/bottom-sheet": "2.3.0",
		"@paypal/react-paypal-js": "^6.0.0",
		"@react-native-community/datetimepicker": "^2.3.2",
		"patch-package": "^6.4.7",
		"react-native-banner-carousel-updated": "^1.2.1",
		"react-native-image-progress": "^1.1.1",
		"react-native-inappbrowser-reborn": "^3.5.1",
		"react-native-modal": "^11.7.0",
		"react-native-reanimated": "^2.2.0",
		"react-native-scroll-into-view": "^1.0.3",
		"react-native-sectioned-multi-select": "^0.7.7",
		"react-native-side-menu-updated": "^1.2.0",
		"react-native-smart-gallery": "^1.2.1"
	},
	"devDependencies": {
		"@types/jest": "^26.0.3",
		"typescript": "^3.9.5",
		"@types/react-native": "0.62.0"
	},
	"peerDependencies": {
		"@react-navigation/stack": "^5.6.2",
		"foodlist-common": "^1.4.18",
		"@react-navigation/native": "^5.2.3",
		"redux": "^4.0.5",
		"react-redux": "^7.2.0",
		"react-native-vector-icons": "^6.6.0",
		"react-native-paper": "^4.8.1",
		"react-native-keyboard-aware-scroll-view": "^0.9.1",
		"react-native-modal-datetime-picker": "^8.6.0",
		"react-native-gesture-handler": "^1.6.1",
		"rn-fetch-blob": "^0.12.0",
		"react-native-sha256": "^1.4.7",
		"underscore": "^1.10.2",
		"react-native-android-open-settings": "^1.3.0",
		"i18next": "^19.4.4",
		"react-i18next": "^11.4.0",
		"@alessiocancian/react-native-actionsheet": "^2.4.8",
		"react-native-fs": "^2.16.6",
		"react-native-image-picker": "^2.3.1",
		"react-native-image-resizer": "^1.2.1",
		"react-native-localize": "^1.4.0",
		"react-native-status-bar-height": "^2.6.0",
		"react-native-svg": "^12.1.0",
		"react-native-screens": "^2.7.0",
		"react-native-permissions": "^3.0.4",
		"react-native-safe-area-context": "^3.2.0",
		"moment": "^2.25.3",
		"@react-native-community/segmented-control": "^2.2.0",
		"@react-native-community/async-storage": "^1.10.0",
		"@react-native-community/masked-view": "^0.1.10",
		"react-native-fast-image": "^8.3.4",
		"react-native-pdf": "^6.1.2",
		"@invertase/react-native-apple-authentication": "^2.1.0",
		"@react-native-community/google-signin": "^5.0.0",
		"react-native-fbsdk-next": "^4.2.0"
	}
}
