{
  "name": "foodlist-common",
  "version": "1.7.1",
  "description": "This project contains common classes and modules that can be used in both ReactDOM and ReactNative",
  "main": "index.ts",
  "scripts": {
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alessiocancian/foodlist-common.git"
  },
  "author": "alessiocancian",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alessiocancian/foodlist-common/issues"
  },
  "homepage": "https://gitlab.com/alessiocancian/foodlist-common#readme"
}
